# insightx-backend

./: .editorconfig  .gitignore  ConnektaViz.API.csproj  ConnektaViz.sln  CustomAuthorizationHandler.cs  CustomMiddleware.cs  Dockerfile  ExtensionHelper.cs  GlobalNamespace.cs  Program.cs  SqlScript.sql  appsettings.Development.json  appsettings.json  package-lock.json
.github/workflows/: docker-image.yml
Controllers/: DashboardController.cs  DataController.cs  DataMergeController.cs  GraphController.cs  UserController.cs
DTOs/: JwtSettingDto.cs
DTOs/Request/: ChartRequestDto.cs  DashboardGraphRequestDto.cs  DashboardGraphResponseDto.cs  DashboardRequestDto.cs  FileExportRequestDto.cs  FileRequestDto.cs  FilterDto.cs  GraphColumnRequestDto.cs  GraphQueryDto.cs  GraphStylingRequestDto.cs  GraphTableFilterRequestDto.cs  MatrixRequestDto.cs  MergeQueryDetailRequestDto.cs  MergeQueryRequestDto.cs  QueryDto.cs  RequestDto.cs  SelectedTableColumnRequestDto.cs
DTOs/Response/: ChartResponseDto.cs  ChartTypeResponseDto.cs  ColumnNameResponseDto.cs  DashboardResponseDto.cs  FileResponseDto.cs  GraphColumnDto.cs  GraphColumnResponseDto.cs  GraphStylingResponseDto.cs  (+7 more)
Database/: AdoDatabaseConnektaViz.cs  ConnektaDBContext.cs  ConnektaVizContext.cs
Entities/: ColumnNameSP.cs  Dashboard.cs  DashboardGraph.cs  Graph.cs  GraphColumn.cs  GraphStyling.cs  GraphTableFilter.cs  GraphType.cs  KeyValue.cs  MergeQuery.cs  MergeQueryTable.cs  SelectedTableColumn.cs  TableNameVW.cs
Enums/: Enums.cs
MappingProfiles/: DashboardProfile.cs  DataProfile.cs  GraphProfile.cs  MergeQueryProfile.cs  UserProfile.cs
Migrations/: 20241223095841_Init.Designer.cs  20241223095841_Init.cs  ConnektaVizContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: IDashboardRepositories.cs  IDataMergeRepository.cs  IDataRepository.cs  IGraphRepository.cs  IUserRepository.cs
(+3 files in other folders)
